<!DOCTYPE html>
<html lang="ja">
<head> 
<meta charset="utf-8">
<title>いのちの相談窓口</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>
<div class="header">
<div class="header-logo">いのちの相談窓口</div>
</div>
<hr size="5" color="green">

<div class="top-wrapper">
<div class="container">
<h1>あなたの命を大切にしてください。何か辛いことがあっても、決して自分でその命を絶とうとしないでください。困ったときには、誰かに相談してください。</h1>

<hr size="5" color="green">

<img src="https://github.com/hiro-eng/ikite/blob/main/cropMAEDA3G20921006.jpg?raw=true"width="100%"　height="100%">
</div>
</div>

<hr size="5" color="green">

<div class="second-wrapper">
<div class="container">
<h3>「いのちの相談窓口」では皆様からの相談を受け付けています。</h3>
<div class="btn1"><a href="https://twitter.com/hirohir33105426?s=09" target="_blank" style="text-decoration:none;">twitter窓口</a></div>
<div class="btn2">LINE窓口</div>
<p>>>>LINE窓口は準備中です。</p>
</div>
</div>

<hr size="5"  color="green">

<div class="text-wrapper">
<div class="container">
<div class="text1">■ご挨拶■<br>2020年、新型コロナウイルスの影響により、いま日本では前代未聞の大きな混乱が起こり、多数の人が自ら命を絶とうとしています。その直接の原因は多重債務だったり、いじめだったり、家庭内暴力だったり、鬱病だったり。しかし、それらの問題の多くは、弁護士さんや警察のかた、市区役所のかた、お医者さんなどに相談すれば、解決への糸口が見つかるものです。<br>どうか、一人で悩まないでください。一人で苦しまないでください。</div>
</div>
</div>

<hr size="5" color="green">

<div class="third-wrapper">
<div class="container">
<img src="https://github.com/hiro-eng/ikitemb/blob/main/IMG_20201130_054444.jpg?raw=true"  width="550px" height="500px">
</div>
</div>

<div class="address-wrapper">
<div class="container">
<p class="adtext">お問い合わせ<br><a href="ikite2021@gmail.com">ikite2021@gmail.com</a></p>
</div>
</div>

<hr size="5" color="green">

<div class="teck-wrapper">
<div class="container">
<div class="tecktext"><p>「いのちの相談窓口」はTeck-Teck Worldによって運営されています。Teck-Teck Worldのホームページは<br>こちら<br>
<a href="https://hiro-eng.github.io/portjsq/" target="_blank" class="btn-shine">Teck-Teck World</a></p>

<img src="https://github.com/hiro-eng/ikitemb/blob/main/20201110-2158_1c68e0735d0a2c156c6ce1ed12204316.jpg?raw=true"width="700px" height="400px" >
</div>
</div>
</div>

<hr size="5" color="green">

<div class="sub-wrapper">
<div class="container">
<div id="T1"></div>
<p id="abc">By Teck-Teck World</p>
</div>
</div>


<script> window.onload = function() { setInterval(function() { var dd = new Date(); document.getElementById("T1").innerHTML = dd.toLocaleString(); }, 1000); } 

$(document).ready(function(){ 
				
$("#abc").click(function(){
				
$("#abc").text("穏やかに、楽しく、優しく···"); 
	});
	
$("#T1").click(function(){
				
$("#T1").text("ゆっくり、ゆっくり···"); 
	});
	})
</script>

<hr size="5" color="green">

<footer>
<div class="footer-logo">いのちの相談窓口</div>
</footer>


<style>
body{
margin:5px 5px;
				}
		
body{
 animation:fadeIn 9s ease 0s 1 normal;
 -webkit-animation:fadeIn 7s ease 0s 1 normal;
}
@keyframes fadeIn{
  0%{ opacity:0 }
  100%{opacity:1}
}
  @-webkit-keyframes fadeIn{
    0%{opacity: 0}
    100%{opacity:1}
}
	
a{
color:white;
	}
	 	
.header{
width:100%;	
background-color:#339933;
height:140px;
		}
				
.header-logo{
color:white;
text-align:center;
font-size:5em;
font-weight:bold;
padding-top:5px;
text-shadow:#666600 2px 2px 2px;
			}
					
h1{	background-color:#ffffcc;
font-size:2em;
font-weight:bold;
text-align:center;
border:solid 7px green;
padding:15px 15px;
						}
						
h2{	background-color:#ffffcc;
font-size:1em;
text-align:center;
							}
			
h3{	background-color:#ffffcc;
font-size:18px;
text-align:center;
								}
								
.btn1{
font-weight:bold;
font-size:5em;
border:solid 5px #339933;
border-width:5px;
width:800px;
height:150px;
text-align:center;
margin:10px auto;
padding-top:30px;
color:white;	 	background-color:#339933;
						}
						
.btn2{
font-weight:bold;
font-size:5em;
border:solid 5px #339933;
border-width:5px;
width:800px;
height:150px;
text-align:center;
margin:10px auto;
padding-top:30px;
color:white;	background-color:#339933;
						}
	
.second-wrapper p{
font-size:48px;
text-align:center;
font-weight:bold;	background-color:#cc9933;
width:670px;
margin:10px auto;
color:white;
text-shadow:#666600 1px 1px 1px;
					}
					
.text1{	background-color:#ffffcc;
text-align:center;
font-weight:bold;
border:solid 7px green;
font-size:18px;
padding:15px 15px;
margin:10px auto;
		}
		
.third-wrapper{
text-align:center;
     }
		
.third-wrapper img{ 
text-align:center;
margin:5px auto;
border:solid 5px green;
							}
							
.address-wrapper{
text-align:center;
font-size:48px;
background-color:;
padding:5px 5px;
margin:5px auto;
color:;
						}			
								
.adtext{
border:solid 7px green;	
font-weight:bold;							
text-align:center;
font-size:52px;
padding:5px 10px;
margin:5px auto;	
background-color:#ffffcc;
width:600px;
								}
												
.adtext a{
color:black;
							}
	
.boranthia-text{
text-align:center;
font-size:28px;
font-weight:bold;	
	}
.tecktext a{
color:black;
}
							
.tecktext{
text-align:center;
font-size:18px;
font-weight:bold;	background-color:#ffffcc;
border:solid　7px green;	
padding:15px 15px;
margin:10px auto;
border:solid 7px green;
											}
											
.tecktext img{
border:solid 5px green;
	}
							
#T1{
text-shadow:#666600 1px 1px 1px;	font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:2em;
											}

#abc{
text-shadow:#666600 1px 1px 1px;
font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:2em;
								}					
											
							
footer{
width:100%;
background-color:#339933;
height:140px;
}
				
.footer-logo{
color:white;
text-align:center;
font-size:4em;
font-weight:bold;
text-shadow:#666600 2px 2px 2px;
padding-top:15px;
			}




.btn-shine a{
color:white;
	}

.btn-shine { 
width:680px;
text-align:center;
color:white; 
background-color:#cc9933;  cursor: pointer; line-height: normal; text-decoration: none; border: 2px solid transparent; 
padding: 10px 10px; font-size:52px; 
margin:10px auto;
display: flex; justify-content: center; align-items: center; 
position: relative; overflow: hidden; 
} 

.btn-shine:hover{ color:white; } /* ボタンを光らせる */ .btn-shine:before { /*光るアニメーション用*/ animation: shine 5s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/ background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg); 
width: 40px; }

 @keyframes shine { 0% { transform: scale(0) rotate(45deg); opacity: 0; } 80% { transform: scale(0) rotate(45deg); opacity: 0.5; } 81% { transform: scale(4) rotate(45deg); opacity: 1; } 100% { transform: scale(50) rotate(45deg); 
opacity: 0; } }

</style>
    
</body>
</html>
